<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <h1>SocketChat 3.0</h1>

        <div class="form-container">
            <form action="/chat" method="post">

                <div class="form-element">
                    <p>Please select username</p>
                </div>
                <div class="form-element">
                    <input type="text" name="username" placeholder="username">
                    <label for="username"></label>
                </div>

                <div class="form-element">
                    <button type="submit">Join</button>
                </div>


            </form>
        </div>
    </div>

</body>

</html>